<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/submenuLocation"
        android:title="Maps...">

        <menu>        
			<item android:id="@+id/showNewMap"
                android:title="New..." />
            <item android:id="@+id/showLoadMap"
                android:title="Load map" />
            <item android:id="@+id/showDeleteMaps"
                android:title="Delete maps" />
        </menu>

    </item>
    <item android:id="@+id/submenuLocation"
        android:title="Location...">

        <menu>        
			<item android:id="@+id/showSave"
                android:title="Save log" />
            <item android:id="@+id/showLoad"
                android:title="Load log" />
            <item android:id="@+id/showSettings"
                android:title="Settings..." />
            <item android:id="@+id/showClear"
                android:title="Clear log" />
        </menu>

    </item>
    <item android:id="@+id/submenuGet"
        android:title="Get...">

        <menu>        
            <item android:id="@+id/showNextZoom"
                android:title="Next zoom level" />
            <item android:id="@+id/showInfo"
                android:title="Info" />
        </menu>

    </item>
</menu>
